<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_width="320dp"
        android:background="@drawable/card_view_background"
        android:layout_height="500dp"
        app:cardElevation="0dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:background="@drawable/card_view_background"
            >


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:text="Change admin"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >

            </TextView>

            <TextView
                android:id="@+id/userAlreadyExistTextView"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="User already exist"
                android:layout_marginBottom="5dp"
                >

            </TextView>

            <TextView
                android:id="@+id/wrongLoginTextView"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="Login cannot be empty"
                android:layout_marginBottom="5dp"
                >

            </TextView>

            <EditText
                android:id="@+id/loginEt"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="User name"
                android:padding="10dp"

                >

            </EditText>

            <TextView
                android:id="@+id/wrongEmailTextView"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="Email cannot be empty"
                android:layout_marginBottom="5dp"
                > </TextView>

            <EditText
                android:id="@+id/emailEt"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="Email"
                android:padding="10dp"
                android:inputType="textEmailAddress"

                >

            </EditText>

            <TextView
                android:id="@+id/wrongPasswordTextView"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="Password cannot be empty"
                android:layout_marginBottom="5dp"
                > </TextView>


            <EditText
                android:id="@+id/passwordEt"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="Password"
                android:padding="10dp"
                android:inputType="textPassword"

                >

            </EditText>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeAdminButton"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Change"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_behavior"
                android:textColor="@drawable/button_text_behavior"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="15dp"
                >

            </androidx.appcompat.widget.AppCompatButton>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_behavior_red"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_behavior_red"
                android:textSize="16sp">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>