<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment">




      <ProgressBar
          android:visibility="visible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:id="@+id/progressBar"
          android:layout_gravity="center"
          android:layout_width="200dp"
          android:layout_height="200dp"
          >

      </ProgressBar>

      <ScrollView
          android:visibility="gone"
          android:id="@+id/scrollView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="none">

         <LinearLayout
             android:id="@+id/rootLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical"
             android:padding="20dp">

            <TextView
                android:id="@+id/accountDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Account details"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"></TextView>


            <ImageView
                android:id="@+id/userAvatarImage"
                android:src="@drawable/ic_male_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp">

            </ImageView>


            <LinearLayout
                android:id="@+id/childLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

               <TextView
                   android:id="@+id/changeTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="10dp"
                   android:fontFamily="@font/montserrat_medium"
                   android:text="Change"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   android:textSize="24sp"></TextView>


               <TextView
                   android:id="@+id/usernameTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat_medium"
                   android:text="username"
                   android:textAlignment="center"
                   android:textColor="@color/royalBlue"
                   android:textSize="24sp"></TextView>

               <ImageView
                   android:id="@+id/userImageView"
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:src="@drawable/ic_person">

               </ImageView>

            </LinearLayout>

            <EditText
                android:id="@+id/loginEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="10dp"

                >

            </EditText>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeUserNameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_behavior_type_two"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Change username"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_behavior_type_two"
                android:textSize="16sp">

            </androidx.appcompat.widget.AppCompatButton>

            <LinearLayout
                android:id="@+id/childSecondLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

               <TextView
                   android:id="@+id/changeSecondTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="10dp"
                   android:fontFamily="@font/montserrat_medium"
                   android:text="Change"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   android:textSize="24sp"></TextView>


               <TextView
                   android:id="@+id/emailTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat_medium"
                   android:text="email"
                   android:textAlignment="center"
                   android:textColor="@color/royalBlue"
                   android:textSize="24sp"></TextView>

               <ImageView
                   android:id="@+id/emailImageView"
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:src="@drawable/ic_pen">

               </ImageView>

            </LinearLayout>


            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="10dp"

                >

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeEmailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_behavior_type_two"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Change email"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_behavior_type_two"
                android:textSize="16sp">

            </androidx.appcompat.widget.AppCompatButton>

            <LinearLayout
                android:id="@+id/childThirdLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

               <TextView
                   android:id="@+id/changeThirdTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="10dp"
                   android:fontFamily="@font/montserrat_medium"
                   android:text="Change"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   android:textSize="24sp"></TextView>


               <TextView
                   android:id="@+id/passwordTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat_medium"
                   android:text="password"
                   android:textAlignment="center"
                   android:textColor="@color/royalBlue"
                   android:textSize="24sp"></TextView>

               <ImageView
                   android:id="@+id/passwordImageView"
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:src="@drawable/ic_password">

               </ImageView>

            </LinearLayout>

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="Password"
                android:padding="10dp"

                >

            </EditText>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_behavior_type_two"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Change password"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_behavior_type_two"
                android:textSize="16sp">

            </androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_behavior_red"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Leave"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_behavior_red"
                android:textSize="16sp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteAccountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_behavior_red"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Delete account"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_behavior_red"
                android:textSize="16sp">

            </androidx.appcompat.widget.AppCompatButton>

         </LinearLayout>
      </ScrollView>











</androidx.constraintlayout.widget.ConstraintLayout>